PORT = 5000
NODE_ENV = development
JWT_SECRET = venkatraamankr1234567890
STRIPE_SECERET_KEY=sk_test_51KWzjvSDTwncXAc7Gy3HkS4iPPPUxUCMDU0PYcXtN4u8tYuaK9CiIgH0rqTTuEMVujtGadd7cwM9QAC1xHGZvdl3003IlAOaQN
MONGO_URL = mongodb+srv://santhosh:8940368970@cluster0.nbtrx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

USERNAME = santhoshakash1145@gmail.com
PASSWORD = 8940368970